## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url=jdbc:postgresql://mrroox.sytes.net:5432/arquitectura2?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&autoReconnect=true
spring.datasource.url=jdbc:postgresql://localhost:5432/arquitectura2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.remove-abandoned=true
spring.datasource.hikari.remove-abandoned-timeout=60

spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

spring.jpa.properties.hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false